

# Secret Key
SECRET_KEY=django-insecure-coloque-uma-chave-segura-aqui

DEBUG=True
LOCAL=True

# Hosts permitidos (em prod use domínio real separado por vírgula)
ALLOWED_HOSTS=127.0.0.1,localhost

# E-mail
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Mailgun com Anymail
DEFAULT_FROM_EMAIL=Django Brasil <noreply@seuprojeto.com>
SERVER_EMAIL=noreply@seuprojeto.com
EMAIL_SUBJECT_PREFIX=[Django Brasil]

MAILGUN_API_KEY=coloque_sua_chave_api_aqui
MAILGUN_DOMAIN=seuprojeto.com
MAILGUN_API_URL=https://api.mailgun.net/v3

# Segurança (produção)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Redis (produção)
REDIS_URL=redis://redis:6379/1

# SENTRY (produção)
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
DJANGO_SENTRY_LOG_LEVEL=20  # INFO
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Docker (ajuda debug toolbar em local)
USE_DOCKER=True
